# CharacterCreatorMvc

./: CharacterCreatorMvc.sln  README.md
CharacterCreator.API/: CharacterCreatorMvc.API.csproj  Program.cs  appsettings.json
CharacterCreator.API/Models/: UserToken.cs  (+2 more)
CharacterCreatorMvc.Application/: CharacterCreatorMvc.Application.csproj
CharacterCreatorMvc.Domain.Tests/: CharacterCreatorMvc.Domain.Tests.csproj  CharacterTypeUnitTest1.cs  CharacterUnitTest1.cs
CharacterCreatorMvc.Infra.Data/: CharacterCreatorMvc.Infra.Data.csproj
CharacterCreatorMvc.IoC/: CharacterCreatorMvc.Infra.IoC.csproj  DependencyInjection.cs  DependencyInjectionAPI.cs  DependencyInjectionJWT.cs  DependencyInjectionSwagger.cs
CharacterCreatorMvc.WeUI/: CharacterCreatorMvc.WeUI.csproj  Program.cs  appsettings.json
CharacterCreatorMvc.WeUI/Controllers/: AccountController.cs  CharacterController.cs  CharacterTypeController.cs  HomeController.cs
CharacterCreatorMvc.WeUI/Middleware/: CorrelationIdMiddleware.cs
CharacterCreatorMvc.WeUI/Models/: ErrorViewModel.cs
CharacterCreatorMvc.WeUI/Properties/: launchSettings.json
CharacterCreatorMvc.WeUI/ViewModel/: LoginViewModel.cs  RegisterViewModel.cs
CharacterCreatorMvc.WeUI/Views/: _ViewImports.cshtml
CharacterCreatorMvc.WeUI/Views/Account/: Login.cshtml  Register.cshtml
CharacterCreatorMvc.WeUI/Views/Character/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CharacterCreatorMvc.WeUI/Views/CharacterType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CharacterCreatorMvc.WeUI/Views/Home/: Index.cshtml
CharacterCreatorMvc.WeUI/Views/Shared/: _Layout.cshtml
(+47 files in other folders)
